# o2o

./: .gitignore
o2o/: pom.xml
o2o/src/main/java/cn/fungus/dao/: AreaDao.java  ShopDao.java
o2o/src/main/java/cn/fungus/dto/: ShopExecution.java
o2o/src/main/java/cn/fungus/entity/: Area.java  Award.java  ConstantForSuperAdmin.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
o2o/src/main/java/cn/fungus/enums/: ShopStateEnum.java
o2o/src/main/java/cn/fungus/service/: AreaService.java  ShopService.java
o2o/src/main/java/cn/fungus/service/impl/: AreaServiceImpl.java  ShopServiceImpl.java
o2o/src/main/java/cn/fungus/util/: ImageUtil.java  PathUtil.java
o2o/src/main/java/cn/fungus/web/superadmin/: AreaController.java
o2o/src/main/resource/: logback.xml
o2o/src/main/resource/mapper/: ShopDAO.xml
o2o/src/main/resource/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
o2o/src/main/sql/: tb_area.sql  tb_headLine.sql  tb_person_info.sql  tb_wechat_aut.sql
o2o/src/main/webapp/WEB-INF/: web.xml
o2o/src/test/java/cn/fungus/: BaseTest.java
o2o/src/test/java/cn/fungus/dao/: AreaDaoTest.java  ShopDaoTest.java
o2o/src/test/java/cn/fungus/service/: AreaServiceTest.java
